# chsClient

./: .classpath  .project  README.md  pom.xml
src/main/java/test/: Test.java
src/main/resoures/: applicationConsumer.xml  spring-memcached.xml
src/test/java/cn/com/rainet/ChsClient/: HelloWorldTest.java  MemCachedTest.java
