#连接池大小即客户端个数  
memcached.connectionPoolSize=2
memcached.failureMode=true
#server1  
memcached.server1.host=192.168.1.101
memcached.server1.port=11211
memcached.server1.weight=4
##server2  
#memcached.server2.host=10.11.155.41
#memcached.server2.port=11211
#memcached.server2.weight=3
##server3
#memcached.server3.host=10.10.76.31
#memcached.server3.port=11211
#memcached.server3.weight=2
##server4  
#memcached.server4.host=10.10.76.35
#memcached.server4.port=11211
#memcached.server4.weight=1